[gd_scene load_steps=7 format=3 uid="uid://bvgpnda60f1ut"]

[ext_resource type="PackedScene" uid="uid://c7xni8u0ctepm" path="res://Scenes/fogel_real_asi_real.tscn" id="1_3aahx"]
[ext_resource type="PackedScene" uid="uid://bke1nw6nive64" path="res://Scenes/words.tscn" id="2_0nyj7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3aahx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0nyj7"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4go2j"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wvfe8"]
normal = Vector2(-1, 0)

[node name="Juegito" type="Node2D"]
position = Vector2(-1, 0)

[node name="Fogel real asi real" parent="." instance=ExtResource("1_3aahx")]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(3.995, 3.995)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 37)
shape = SubResource("WorldBoundaryShape2D_3aahx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -132)
shape = SubResource("WorldBoundaryShape2D_0nyj7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-145, -48)
shape = SubResource("WorldBoundaryShape2D_4go2j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(147, -48)
shape = SubResource("WorldBoundaryShape2D_wvfe8")

[node name="Words" parent="StaticBody2D" instance=ExtResource("2_0nyj7")]
position = Vector2(21, -99)
