[gd_scene load_steps=3 format=3 uid="uid://b0g8pwspxa3dk"]

[ext_resource type="Script" uid="uid://dedtxsi0pgi3g" path="res://Scripts/area_2d.gd" id="1_vfk0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfk0g"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vfk0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vfk0g")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
text = "Helol mindy"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
