[gd_scene load_steps=3 format=3 uid="uid://bke1nw6nive64"]

[ext_resource type="Script" uid="uid://b3tynuu6wmnn4" path="res://Scripts/area_2dword.gd" id="1_tlaps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlaps"]
size = Vector2(109, 12)

[node name="Words" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_tlaps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(55.5, 12)
shape = SubResource("RectangleShape2D_tlaps")

[node name="Label" type="Label" parent="Area2D"]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello... Mindy.
"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
